MONGO_URI=mongodb+srv://LAKSHMAN:lakshman@cluster0.4unosvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkeysupersecretkeysupersecretkey!
EMAIL_USER=nvpsslakshman@gmail.com
EMAIL_PASS=tkcf qtgm vddy jiwm
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
